<!-- Sentinel build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcmonkey</groupId>
    <artifactId>sentinel</artifactId>
    <packaging>jar</packaging>
    <version>1.7.6</version>
    <name>Sentinel</name>
    <description>Combat NPCs for Spigot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <craftbukkit.version>1.13.1-R0.1-SNAPSHOT</craftbukkit.version>
        <citizens.version>2.0.24-SNAPSHOT</citizens.version>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
    </properties>

    <repositories>
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.co</url>
        </repository>
        <repository>
            <id>FreneticLLC-public</id>
            <name>FreneticLLC Maven Server</name>
            <url>https://maven.freneticllc.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Basic Requirements -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${craftbukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.freneticllc.freneticutilities</groupId>
            <artifactId>freneticdatasyntax</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Primary Support -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <!-- Also Supported -->
        <dependency>
            <groupId>com.tommytony</groupId>
            <artifactId>war</artifactId>
            <version>2.0.0-RC1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/war.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>towny</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/towny.jar</systemPath>
        </dependency>
            <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.21</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.8.21</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>crackshot</artifactId>
            <version>0.98.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.7.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SimpleClans.jar</systemPath>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.citizensnpcs.co</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/mcmonkey4eva/Sentinel.git</connection>
        <developerConnection>scm:git:git:@github.com:mcmonkey4eva/Sentinel.git</developerConnection>
        <url>https://github.com/mcmonkey4eva/Sentinel/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package install javadoc:javadoc</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>Sentinel-${version}-b${BUILD_NUMBER}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.freneticllc.freneticutilities:freneticdatasyntax</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <author>false</author>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <url>https://github.com/mcmonkey4eva/Sentinel</url>
</project>
